@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

:root {
  --black: #1b1722;
  --white: #f0f0f0;
  --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
* {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--white);
  border-radius: 5rem;
}

.header {
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding: 1.4rem 7%;
  z-index: 999;
}
.header .logoContent {
  display: flex;
  align-items: center;
}
.header .logoContent .logo img {
  height: 4rem;
}
.header .logoContent .logoName {
  color: var(--black);
  font-size: 2rem;
  font-weight: bolder;
}

.header .navbar a {
  font-size: 2rem;
  margin-right: 3rem;
  color: var(--black);
  font-weight: bold;
}
.header .navbar a:hover {
  border-bottom: 0.1rem solid var(--black);
  padding-bottom: 0.4rem;
}
.header .icon i {
  font-size: 2rem;
  margin-right: 2rem;
  color: var(--black);
  cursor: pointer;
}

.header .search {
  display: none;
  top: 100%;
  margin: 1.5rem 7%;
  background-color: transparent;
  width: 50%;
  right: 0;
  height: 5rem;
  position: absolute;
}
.header .search input {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  background-color: var(--white);
  color: var(--black);
  margin-right: 7%;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  box-shadow: var(--box-shadow);
}
.header .search.active {
  display: inline-block;
}
#menu-bar {
  display: none;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(bc.png) no-repeat;
  background-size: cover;
  background-position: center center;
}
.home .homeContent {
  width: 50%;
  float: left;
  text-align: center;
  padding: 4rem;
}
.home .homeContent h2 {
  font-size: 7rem;
  font-weight: bolder;
  margin-bottom: 2rem;
  line-height: 7rem;
  color: var(--black);
  text-shadow: var(--box-shadow);
}
.home .homeContent p {
  font-size: 1.8rem;
  line-height: 2;
  margin-bottom: 2rem;
}
.home .homeContent .home-btn {
  height: 3rem;
}
.home .homeContent .home-btn button {
  font-size: 1.8rem;
  background-color: var(--black);
  color: var(--white);
  border-radius: 0.7rem;
  padding: 0.7rem 2.4rem;
  cursor: pointer;
}
.home .homeContent .home-btn button:hover {
  font-size: 2rem;
}
section {
  padding: 2rem 7%;
}
.heading {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--black);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.buy-now-button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.buy-now-button {
  background-color: #000000;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.buy-now-button a {
  color: white;
}

.grid-item .buy-now-button:hover {
  color: #180b8a;
}

.product .grid-container .grid-item h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.blogs .content h3 {
  font-size: 50px;
  color: var(--black);
  text-align: center;
}

.blogs .content h4 {
  font-size: 20px;
  color: #000000;
  text-align: justify;
}
.footer {
  background-size: cover;
  background-position: center center;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  padding: 2rem 1rem;
}
.footer .box-container .mainBox .content {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.footer .box-container .mainBox .content h1 {
  font-size: 2rem;
  color: var(--black);
}
.footer .box-container .mainBox p {
  font-size: 1.7rem;
  line-height: 1.3;
  margin-bottom: 2rem;
}
.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding: 1rem 0;
}
.footer .box-container .box a {
  display: block;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem 0;
}
.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--black);
}
.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .share {
  padding: 1rem 0;
  text-align: center;
}
.footer .share a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  color: var(--white);
  background: var(--black);
  margin: 0 0.3rem;
  border-radius: 50%;
}
.footer .share a:hover {
  background: var(--white);
  color: var(--black);
}
.footer .credit {
  font-size: 2rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
  color: var(--black);
  text-align: center;
}

.swiper-pagination-bullet {
  background-color: var(--black);
}
.swiper-button-next {
  color: var(--black);
}
.swiper-button-prev {
  color: var(--black);
}

/* media queries for web responsive */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.3rem 3rem;
  }
  .home .homeContent {
    margin-left: 0;
    width: 80%;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 25rem;
    background-color: var(--white);
    height: 80vh;
  }
  .header .navbar.active {
    right: 0;
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
    color: black;
    margin: 1.5rem;
  }

  .home .homeContent {
    margin-left: 0;
    width: 90%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.buy-now-button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.buy-now-button {
  background-color: #000000;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.grid-item .buy-now-button:hover {
  color: #180b8a;
}

.product .grid-container .grid-item h3 {
  font-size: 3rem;
  color: var(--black);
}
